ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
NFT_MARKET_CAP=3333
BASE_TOKEN_URI=https://raw.githubusercontent.com/glinda93/cryptogoods/8db3875ed6cf4ff1ee19e5c0a7e8ebefdaf52ac6/scripts/tools/ipfs/output/
